{
   "name": "crudusers",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^6.0.0",
      "@types/cors": "^2.8.19",
      "@types/express": "^5.0.3",
      "@types/node": "^22.13.10",
      "ts-node": "^10.9.2",
      "ts-node-dev": "^2.0.0",
      "typeorm-ts-node-commonjs": "^0.3.20",
      "typescript": "^5.9.2"
   },
   "dependencies": {
      "bcrypt": "^6.0.0",
      "cors": "^2.8.5",
      "express": "^4.21.2",
      "express-async-errors": "^3.1.1",
      "mysql2": "^3.14.4",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.26",
      "yup": "^1.7.0"
   },
   "scripts": {
      "build": "tsc",
      "dev:server": "ts-node-dev src/server.ts",
      "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
      "migration:run": "ts-node-dev ./node_modules/typeorm/cli.js migration:run -d ./src/database/dataSource.ts",
      "migration:revert": "ts-node-dev ./node_modules/typeorm/cli.js migration:revert -d ./src/database/dataSource.ts",
      "migration:generate": "ts-node-dev ./node_modules/typeorm/cli.js migration:generate -d ./src/database/dataSource.ts"
   }
}
